# nccid

./: .editorconfig  .gitignore  .lgtm.yml  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  build.sh  global.json  nccid.sln
.github/: dependabot.yml
.github/workflows/: codeql.yml  publish.yml  test-publish.yml
nccid/: CovidStatus.cs  CsvMerger.cs  Data.cs  NCCIDdata.cs  Options.cs  Utils.cs  nccid.csproj  nccidmain.cs
nccid.Test/: CsvMergerTests.cs  DataTests.cs  UnitTest1.cs  UtilsTests.cs  nccid.Test.csproj
nccid.Tests/: UnitTest1.cs  nccid.Tests.csproj
