<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <Import Project="build-standards/Directory.Packages.props.shared" />

  <ItemGroup>
    <!-- Main project dependencies -->
    <PackageVersion Include="AWSSDK.S3" Version="4.0.18.6" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="fo-dicom" Version="5.2.5" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.1.0" />

    <!-- Test project dependencies -->
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
  </ItemGroup>
</Project>
