<Project>
  <Import Project="build-standards/Directory.Build.props.executable-repo" />
  <Import Project="build-standards/Directory.Build.props.shared" />

  <PropertyGroup>
    <MinVerMinimumMajorMinor>0.0</MinVerMinimumMajorMinor>
    <Product>nccid</Product>
    <Description>Tooling for the National Covid-19 Chest Imaging Database</Description>
    <PackageProjectUrl>https://github.com/jas88/nccid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jas88/nccid</RepositoryUrl>
  </PropertyGroup>
</Project>
