
<Project>
	<PropertyGroup>
		<Version>0.0.6</Version>
		<AnalysisMode>Recommended</AnalysisMode>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>