<!--EXTERNAL_PROPERTIES: NETCoreAppMaximumVersion-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>nccid.Test</_Parameter1>
		</AssemblyAttribute>
		<PackageReference Include="AWSSDK.S3" Version="4.0.3.1" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="fo-dicom" Version="5.2.2" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="System.IO.Abstractions" Version="22.0.14" />
	</ItemGroup>

</Project>
