<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- Disable AOT/trimming - uses reflection-based JSON serialization -->
		<IsAotCompatible>false</IsAotCompatible>
		<IsTrimmable>false</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>nccid.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" />
		<PackageReference Include="CommandLineParser" />
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="fo-dicom" />
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="System.IO.Abstractions" />
	</ItemGroup>

</Project>
